<?php

return [
    'accepted' => ': phải được chấp nhận.',
    'active_url' => ': không phải là một URL hợp lệ.',
    'after' => ': phải là ngày sau :date.',
    'after_or_equal' => ': phải là ngày sau hoặc bằng :date.',
    'alpha' => ': chỉ được chứa các chữ cái.',
    'alpha_dash' => ': chỉ được chứa các chữ cái, số và dấu gạch ngang.',
    'alpha_num' => ': chỉ được chứa các chữ cái và số.',
    'array' => ': phải là một mảng.',
    'before' => ': phải là ngày trước :date.',
    'before_or_equal' => ': phải là ngày trước hoặc bằng :date.',
    'between' => [
        'numeric' => ': phải nằm trong khoảng từ :min đến :max.',
        'file' => ': phải có kích thước từ :min đến :max kilobytes.',
        'string' => ': phải có độ dài từ :min đến :max ký tự.',
        'array' => ': phải có từ :min đến :max phần tử.',
    ],
    'boolean' => ': phải là true hoặc false.',
    'confirmed' => ': xác nhận không khớp.',
    'date' => ': không phải là một ngày hợp lệ.',
    'date_equals' => ': phải là ngày bằng :date.',
    'date_format' => ': không đúng định dạng :format.',
    'different' => ': và :other phải khác nhau.',
    'digits' => ': phải là :digits chữ số.',
    'digits_between' => ': phải có độ dài từ :min đến :max chữ số.',
    'dimensions' => ': có kích thước ảnh không hợp lệ.',
    'distinct' => ': có giá trị trùng lặp.',
    'email' => ': phải là một địa chỉ email hợp lệ.',
    'exists' => ': đã chọn không hợp lệ.',
    'file' => ': phải là một tệp.',
    'filled' => ': là bắt buộc.',
    'gt' => [
        'numeric' => ': phải lớn hơn :value.',
        'file' => ': phải lớn hơn :value kilobytes.',
        'string' => ': phải dài hơn :value ký tự.',
        'array' => ': phải có nhiều hơn :value phần tử.',
    ],
    'gte' => [
        'numeric' => ': phải lớn hơn hoặc bằng :value.',
        'file' => ': phải lớn hơn hoặc bằng :value kilobytes.',
        'string' => ': phải dài hơn hoặc bằng :value ký tự.',
        'array' => ': phải có :value phần tử hoặc nhiều hơn.',
    ],
    'image' => ': phải là một hình ảnh.',
    'in' => ': đã chọn không hợp lệ.',
    'in_array' => ': không tồn tại trong :other.',
    'integer' => ': phải là một số nguyên.',
    'ip' => ': phải là một địa chỉ IP hợp lệ.',
    'ipv4' => ': phải là một địa chỉ IPv4 hợp lệ.',
    'ipv6' => ': phải là một địa chỉ IPv6 hợp lệ.',
    'json' => ': phải là một chuỗi JSON hợp lệ.',
    'lt' => [
        'numeric' => ': phải nhỏ hơn :value.',
        'file' => ': phải nhỏ hơn :value kilobytes.',
        'string' => ': phải ngắn hơn :value ký tự.',
        'array' => ': phải có ít hơn :value phần tử.',
    ],
    'lte' => [
        'numeric' => ': phải nhỏ hơn hoặc bằng :value.',
        'file' => ': phải nhỏ hơn hoặc bằng :value kilobytes.',
        'string' => ': phải ngắn hơn hoặc bằng :value ký tự.',
        'array' => ': phải có :value phần tử hoặc ít hơn.',
    ],
    'max' => [
        'numeric' => ': không được lớn hơn :max.',
        'file' => ': không được lớn hơn :max kilobytes.',
        'string' => ': không được dài hơn :max ký tự.',
        'array' => ': không được có nhiều hơn :max phần tử.',
    ],
    'mimes' => ': phải là một tệp có định dạng: :values.',
    'mimetypes' => ': phải là một tệp có định dạng: :values.',
    'min' => [
        'numeric' => ': phải ít nhất là :min.',
        'file' => ': phải có kích thước ít nhất :min kilobytes.',
        'string' => ': phải có ít nhất :min ký tự.',
        'array' => ': phải có ít nhất :min phần tử.',
    ],
    'not_in' => ': đã chọn không hợp lệ.',
    'not_regex' => ': không đúng định dạng.',
    'numeric' => ': phải là một số.',
    'present' => ': phải có mặt.',
    'regex' => ': không đúng định dạng.',
    'required' => ': là bắt buộc.',
    'required_if' => ': là bắt buộc khi :other là :value.',
    'required_unless' => ': là bắt buộc trừ khi :other là :value.',
    'required_with' => ': là bắt buộc khi :values có mặt.',
    'required_with_all' => ': là bắt buộc khi tất cả :values có mặt.',
    'required_without' => ': là bắt buộc khi :values không có mặt.',
    'required_without_all' => ': là bắt buộc khi không có bất kỳ :values nào có mặt.',
    'same' => ': và :other phải giống nhau.',
    'size' => [
        'numeric' => ': phải có kích thước :size.',
        'file' => ': phải có kích thước :size kilobytes.',
        'string' => ': phải có độ dài :size ký tự.',
        'array' => ': phải có :size phần tử.',
    ],
    'string' => ': phải là một chuỗi.',
    'timezone' => ': phải là một múi giờ hợp lệ.',
    'unique' => 'Đã tồn tại.',
    'uploaded' => ': không thể tải lên.',
    'url' => ': không phải là một URL hợp lệ.',
    'uuid' => ': phải là một UUID hợp lệ.',
];
